# MavenDependencyDemo

./: README.md  pom.xml
src/main/java/com/ttn/Practise/: Main.java  PractiseApplication.java
src/test/java/com/ttn/Practise/: PractiseApplicationTests.java
